"subject" "gender" "age" "race" "education" "major" "native.language" "handedness" "typingskill"
"s002" "Female" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s003" "Female" "31+" "Asian" "Ph.D. student" "-" "Cebuano" "Right" "Touch"
"s004" "Female" "18-30" "Caucasian" "Ph.D. student" "-" "English" "Right" "Other"
"s005" "Female" "18-30" "African" "Ph.D. student" "-" "Swahili" "Right" "Other"
"s007" "Male" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s008" "Male" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Left" "Touch"
"s010" "Male" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Left" "Other"
"s011" "Male" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s012" "Female" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Left" "Other"
"s013" "Male" "31+" "Caucasian" "Undergrad" "Computer Science" "English" "Left" "Touch"
"s015" "Male" "18-30" "Caucasian" "Ph.D. student" "-" "English" "Right" "Other"
"s016" "Female" "31+" "Multi-racial" "Staff - administrative" "-" "English" "Right" "Other"
"s017" "Male" "18-30" "Caucasian" "Ph.D. student" "-" "English" "Right" "Touch"
"s018" "Male" "18-30" "Asian" "Master's student/ staff-technical" "-" "Urdu" "Right" "Other"
"s019" "Male" "31+" "Caucasian" "Faculty" "-" "English" "Right" "Other"
"s020" "Female" "18-30" "Asian" "Faculty" "-" "English" "Right" "Touch"
"s021" "Male" "31+" "Caucasian" "Faculty" "-" "English" "Right" "Other"
"s022" "Female" "18-30" "Caucasian" "Faculty" "-" "English" "Right" "Other"
"s023" "Female" "31+" "African American" "Staff - administrative" "-" "English" "Right" "Other"
"s024" "Male" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s025" "Female" "31+" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s026" "Female" "31+" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s027" "Female" "31+" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s028" "Female" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s029" "Female" "18-30" "Asian" "Undergrad" "ECE" "Bengali" "Right" "Touch"
"s030" "Female" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s031" "Female" "31+" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s032" "Male" "18-30" "Caucasian" "Undergrad" "CS" "Turkish" "Right" "Touch"
"s033" "Female" "31+" "African American" "Staff - administrative" "-" "English" "Right" "Other"
"s034" "Male" "18-30" "Caucasian" "Master's student/ staff - technical" "IT Management" "English" "Right" "Touch"
"s035" "Male" "18-30" "Caucasian" "staff - technical" "Communication/Info systems" "English" "Right" "Other"
"s036" "Male" "18-30" "Caucasian" "staff - technical" "Mechanical Engineering" "English" "Right" "Other"
"s037" "Male" "31+" "Caucasian" "staff - technical" "-" "English" "Right" "Other"
"s038" "Female" "31+" "Caucasian" "Staff - administrative" "Finance/accounting" "Russian" "Right" "Other"
"s039" "Female" "31+" "Caucasian" "Faculty" "Library Science" "English" "Right" "Other"
"s040" "Female" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Left" "Touch"
"s041" "Female" "18-30" "Caucasian" "-" "Prof. Writing" "English" "Right" "Touch"
"s042" "Female" "18-30" "Caucasian" "Staff" "-" "English" "Right" "Touch"
"s043" "Male" "18-30" "Caucasian" "Faculty" "English &amp; Education 2ndary Counseling" "English" "Right" "Other"
"s044" "Male" "31+" "Caucasian" "staff - technical" "-" "English" "Left" "Other"
"s046" "Male" "31+" "Caucasian" "staff - technical" "-" "English" "Left" "Other"
"s047" "Male" "31+" "Caucasian" "staff - technical" "-" "English" "Right" "Other"
"s048" "Male" "18-30" "Caucasian" "Undergrad" "Information Systems / Computer Science" "English" "Right" "Touch"
"s049" "Male" "31+" "Caucasian" "Faculty" "Music" "English" "Right" "Other"
"s050" "Male" "31+" "Caucasian" "Ph.D. student" "ECE &amp; Dependable Embedded Systems" "English" "Right" "Touch"
"s051" "Male" "18-30" "Caucasian" "Ph.D. student" "ECE" "English" "Right" "Touch"
"s052" "Male" "18-30" "Asian" "Ph.D. student" "Computer Science" "English" "Right" "Other"
"s053" "Male" "31+" "Caucasian" "Ph.D. student" "-" "English" "Left" "Touch"
"s054" "Male" "31+" "Caucasian" "Ph.D. student" "Information Security" "English" "Right" "Other"
"s055" "Male" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s056" "Male" "18-30" "Caucasian" "Undergrad" "Mathematics &amp; CS" "English" "Right" "Touch"
"s057" "Male" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s058" "Female" "18-30" "Caucasian" "CMU TES employee" "History" "English" "Right" "Other"
"s059" "Male" "31+" "Other" "Faculty" "-" "English" "Right" "Other"
"s060" "Male" "31+" "Multi-racial" "Faculty" "-" "Portuguese" "Right" "Other"
"s061" "Male" "31+" "African American" "Staff" "-" "English" "Right" "Other"
"s062" "Female" "31+" "Caucasian" "Staff - administrative" "-" "English" "Right" "Other"
"s064" "Female" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s065" "Female" "18-30" "Caucasian" "Staff" "Ethics" "English" "Right" "Touch"
"s066" "Female" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s067" "Female" "31+" "Caucasian" "staff - technical" "Chemistry/Painting" "Romanian" "Right" "Other"
"s068" "Female" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s069" "Female" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Right" "Other"
"s070" "Female" "31+" "Multi-racial" "Staff - administrative" "Arts Management" "English" "Right" "Touch"
"s071" "Male" "18-30" "Asian" "Ph.D. student" "-" "English" "Right" "Touch"
"s072" "Female" "18-30" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s073" "Male" "31+" "Caucasian" "Faculty" "Computer Science" "English" "Right" "Touch"
"s074" "Female" "31+" "Asian" "Undergrad" "Computer Science" "Hindi" "Right" "Other"
"s075" "Female" "18-30" "Asian" "Undergrad" "ECE" "Mandarin" "Right" "Touch"
"s076" "Male" "18-30" "Hispanic" "Undergrad" "Computer Science" "Spanish" "Right" "Other"
"s077" "Female" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s078" "Female" "18-30" "Asian" "Undergrad" "Computer Science, Math" "Chinese" "Right" "Touch"
"s079" "Male" "18-30" "Caucasian" "Undergrad" "Computer Science" "Russian" "Right" "Touch"
"s080" "Male" "31+" "Caucasian" "Undergrad" "Computer Science, Math, Philosophy" "English" "Left" "Touch"
"s081" "Female" "31+" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s082" "Male" "18-30" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s083" "Male" "31+" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
"s085" "Female" "31+" "Caucasian" "Staff - administrative" "-" "English" "Right" "Touch"
"s088" "Male" "31+" "Caucasian" "Undergrad" "Computer Science" "English" "Right" "Touch"
